const port = "8000"
export const SERVER = 'http://127.0.0.1'

export const API_COURSES = SERVER + ":"+ port + '/api/courses/'
export const API_STUDENTS = SERVER + ":"+ port + '/api/students/'
export const API_CLASSROOMS = SERVER + ":"+ port + '/api/classrooms/'
export const API_REPORTS = SERVER + ":"+ port + '/api/reports/'
export const API_EVALUATIONS = SERVER + ":"+ port + '/api/evaluations/'